<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Produto</title>
    <style>
        body {
            background: light-blue;
            font: normal 15pt Arial;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px
            width: 200px;
            margin: auto;

        }

        header {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
            text-align: center;
        }

        .label {
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1> Cadastro de Produto </h1>

<form class="formulario" th:action="@{/cadastroProduto}" method="post">
    <!-- Campo de Nome -->
    <div>
        <label class="label" for="description">Descrição:</label>
        <input class="label" type="text" id="description" name="description" required />
    </div>

    <!-- Campo de Valor -->
    <div>
        <label class="label" for="value">Valor R$:</label>
        <input class="label" type="number" id="value" name="value" required />
    </div>

    <!-- Campo de Quantidade -->
    <div>
        <label class="label" for="quantity">Quantidade:</label>
        <input class="label" type="number" id="quantity" name="quantity" />
    </div>


    <div th:if="${errorMessage}" style="color: red;">
        <p th:text="${errorMessage}"></p>
    </div>

    <div th:if="${successMessage}" style="color: green;">
        <p th:text="${successMessage}"></p>
    </div>
    <!-- Botão de Submissão -->
    <div>
        <button type="submit" class="btn"> Cadastrar </button>
        <a data-th-href="@{/createFormUser}" class="btn"> Início </a>
    </div>
</form>
</body>
</html>
