<!doctype html>
<html lang=xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> StockBar </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;

        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
            text-align: center;

        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1> StockBar </h1>
<h2> O que gostaria de fazer? </h2>
<a data-th-href="@{/cadastroUsuario}" class="btn"> Cadastrar Usuario </a>
<a data-th-href="@{/listaUsuario}" class="btn"> Listar Usuario </a>
<a data-th-href="@{/cadastroProduto}" class="btn"> Cadastrar Produtos </a>
<a data-th-href="@{/listaProduto}" class="btn"> Listar Produtos </a>
</body>
</html>