<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Cadastrar/Editar Cliente </title>
    <style>
        body {
            background: light-blue;
            font: normal 15pt Arial;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px
            width: 200px;
            margin: auto;

        }

        header {
            text-align: center;
        }

        h1 {
            color: #333;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
            text-align: center;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1> Cadastrar Cliente </h1>
</header>
<form method="post" action="/cadastroUsuario" th:object="${user}">
    <input type="hidden" th:value="user.id"/>
    <div class="mb-3">
        <label for="name" class="name"> Nome: </label>
        <input type="text" id="name" class="name" name="name" th:value="${user.name}"> <br/>
    </div>
    <div class="mb-3">
        <label for="cpf" class="name"> CPF: </label>
        <input type="text" id="cpf" class="cpf" name="cpf" th:value="${user.cpf}"> <br/>
    </div>
    <div class="mb-3">
        <label for="address" class="address"> Rua: </label>
        <input type="text" id="address" class="address" name="address" th:value="${user.address}"> <br/>
    </div>
    <div class="mb-3">
        <label for="role" class="role"> Nível de acesso: </label>
        <select id="role" class="role" name="role" th:field="*{role}">
            <option th:each="role : ${roles}"
                    th:value="${role.name()}"
                    th:text="${role.name()}"
                    th:selected="${role.name()} == ${user.role.name()}">Role</option>
        </select>
    </div>



    <button type="submit" class="btn"> Cadastrar </button>
    <a data-th-href="@{/createFormUser}" class="btn"> Início </a>
</form>
</body>
</html>